# peterDemoExcels

./: .gitignore  README.md  build.gradle  excel.keystore  gradle.properties  local.properties  peterexcel.keystore  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/sampledata/: testdata.json
app/src/androidTest/java/demo/third/com/exceldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newcity.json
app/src/main/java/demo/third/com/exceldemo/: BaseActivity.java  CustomApplication.java  ExcelActivity.java  Logger.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/demo/third/com/exceldemo/activity/: BaseActivity.java  CustomApplication.java  ExcelActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/demo/third/com/exceldemo/app/: CustomApplication.java  SophixStubApplication.java
app/src/main/java/demo/third/com/exceldemo/app/events/: GoToSortEvent.java
app/src/main/java/demo/third/com/exceldemo/db/: DBHelper.java
app/src/main/java/demo/third/com/exceldemo/excel/: CreateExcel.java  ExcelUtils.java  SaveToExcel.java
app/src/main/java/demo/third/com/exceldemo/fragment/: BaseFragment.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  TextFragment.java
app/src/main/java/demo/third/com/exceldemo/fragment/dummy/: DummyContent.java
app/src/main/java/demo/third/com/exceldemo/retrofit/: Book.java  RetrofitService.java
app/src/main/java/demo/third/com/exceldemo/service/: Example01.java  Example06.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/demo/third/com/exceldemo/service/db/: DBHelper.java
app/src/main/java/demo/third/com/exceldemo/service/entity/: BlackListEntity.java  Book.java  BydjjgEntity.java  CityEntity.java  CommonSearchResultEntity.java  CyjggsEntity.java  CyrygsEntity.java  CyrygsInfoEntity.java  CyzgksjcdgEntity.java  GgqkEntity.java  GzllEntity.java  HomePageEntity.java  LoginEntity.java  LoginModel.java  MessageEntity.java  PrivateFundPublicEntity.java  SearchResultEntity.java  XszhEntity.java  ZczcjhEntity.java
app/src/main/java/demo/third/com/exceldemo/service/manager/: DataManager.java
app/src/main/java/demo/third/com/exceldemo/service/presenter/: ActionSelectListener.java  BookPresenter.java  LoginPresenter.java  Presenter.java
app/src/main/java/demo/third/com/exceldemo/service/view/: BookView.java  LoginView.java  View.java
app/src/main/java/demo/third/com/exceldemo/ui/activity/: BannerWebActivity.java  BaseActivity.java  BaseWebActivity.java  BlackListActivity.java  BydjjgActivity.java  ContactUsActivity.java  CxglrydjdmdActivity.java  DownLoadActivity.java  DownLoadWebActivity.java  ExcelActivity.java  FeedBackActivity.java  FundProductsActivity.java  InputInfoActivity.java  InstitutionalPubActivity.java  JjzhcpgsActivity.java  LandSpaceActivity.java  LandSpaceCyjggsActivity.java  LandSpaceCyrygsActivity.java  LandSpaceCyrygsInfoActivity.java  LandSpaceWebWebActivity.java  LandZczcjhActivity.java  LoginActivity.java  LoginPasswordActivity.java  MainActivity.java  MapActivity.java  MyInfoActivity.java  MyWebActivity.java  MyWebLanspaceActivity.java  MyWebViewActivity.java  MyWebViewClient.java  PrivateFundActivity.java  PrivateFundDetailsActivity.java  PrivateFundInfoActivity.java  PrivateFundOrgActivity.java  PrivateFundPersonSearchAct.java  (+10 more)
app/src/main/java/demo/third/com/exceldemo/utils/: ACache.java  AddFileInfo.java  BitmapUtil.java  Constant.java  CustomGson.java  CustomPrimitives.java  DensityUtil.java  DownloadTask.java  EncryptPassUtils.java  EncryptPassUtils2.java  JumpTools.java  Link.java  Logger.java  MyTimer.java  OpenFile.java  PreferenceHelper.java  ProgressDialog.java  StringBitmapParameter.java  SystemTools.java  Tools.java  UploadImageHelper.java
app/src/main/java/demo/third/com/exceldemo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bf_circle_info.xml  bg_blue_shape.xml  bg_green_shape.xml  bg_red_shape.xml  bg_yellow_shape.xml  btn_back_blue.xml  btn_back_jump.xml  btn_background.xml  clear_red_circle.xml  clear_red_circle_white_content.xml  common_btn_selector.xml  edit_cursor_color.xml  edit_homepage_shape.xml  edit_info_shape.xml  edit_institutional_circle.xml  edit_search_condition.xml  edit_search_condition_checked.xml  edit_shape_color5.xml  filtrate_character_color.xml  ic_arrow_bottom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_blue.xml  ic_browse_records.xml  ic_clear.xml  ic_close.xml  ic_close_black.xml  ic_close_gray.xml  ic_company.xml  ic_credit.xml  ic_download.xml  ic_follow.xml  ic_head.xml  ic_home_checked.xml  ic_home_unchecked.xml  ic_include_back.xml  ic_logo.xml  ic_message.xml  ic_mine_checked.xml  ic_mine_unchecked.xml  (+27 more)
app/src/main/res/layout/: activity_base_web_view.xml  activity_black_list.xml  activity_bydjjg.xml  activity_city_choice.xml  activity_contact_us.xml  activity_cxglrdjdmd_list.xml  activity_cyrygs_info.xml  activity_cyzgksxx.xml  activity_down_load.xml  activity_excel.xml  activity_feed_back.xml  activity_fund_manage.xml  activity_fund_products.xml  activity_input_info.xml  activity_institutional_pub.xml  activity_land_space_web.xml  activity_landspace.xml  activity_landspace_cyjggs.xml  activity_landspace_cyrygs.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_map.xml  activity_mine.xml  activity_my_web_view.xml  activity_private_fund.xml  activity_private_fund_details.xml  activity_private_fund_info.xml  activity_private_fund_person_search.xml  activity_private_products.xml  activity_products_info.xml  activity_qa_register.xml  activity_qualification_search.xml  activity_register.xml  activity_search_result.xml  activity_search_result_zhuanhu.xml  activity_text_to_image.xml  activity_welcome.xml  activity_zczcjh.xml  birthday_layout_date_choose.xml  (+42 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/demo/third/com/exceldemo/: ExampleUnitTest.java
(+56 files in other folders)
