apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = '1558973b58' // 注册时分配的App ID
    appKey = 'cf8db248-7ab1-4af0-8bad-819cc55f3cd6' // 注册时分配的App Key
}

ext {
    VERSION = '26.1.0'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "demo.third.com.exceldemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String','HOST','"https://api.douban.com/v2/"'
            buildConfigField 'String','BUGLYID','"1558973b58"'
            manifestPlaceholders = [umeng_key: "5a0c071e8f4a9d78f30000b8", umeng_secret: "44874e61dc17f07c381bded738968ad9"]
        }

        debug {
            //这种写法是用在JAVA代码中取值
            buildConfigField 'String','HOST','"https://api.douban.com/v2/"'
            buildConfigField 'String','BUGLYID','"1558973b58"'
            //这种写法是用在AndroidManifest.xml中取值
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [umeng_key: "5a0c071e8f4a9d78f30000b8", umeng_secret: "44874e61dc17f07c381bded738968ad9"]
        }
    }
    flavorDimensions "peter"
    productFlavors {
        baidu {
            dimension "peter"
        }
        huawei {
            dimension "peter"
        }
        xiaomi {
            dimension "peter"
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL: name]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${VERSION}"
    implementation "com.android.support:design:${VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-vector-drawable:${VERSION}"
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-plus:11.6.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/jxl.jar')
    implementation 'com.android.support:multidex:1.0.2'
    implementation project(':PushSDK')

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

    compile 'com.squareup.retrofit2:retrofit:2.3.0'//
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'//retrofit依赖的gson

    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex:rxandroid:1.2.1'
}
