apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = '1558973b58' // 注册时分配的App ID
    appKey = 'cf8db248-7ab1-4af0-8bad-819cc55f3cd6' // 注册时分配的App Key
}
ext {
    VERSION = '27.1.1'
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    //MultiDex拆包必备
    dexOptions {
        jumboMode true
    }
    defaultConfig {
        applicationId "demo.third.com.exceldemo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }
    //签名
    signingConfigs {
        debug {
            storeFile file("$rootDir/peterexcel.keystore")
            storePassword "peterexcel"
            keyAlias "peterexcel"
            keyPassword "peterexcel"
        }

        release {
            storeFile file("$rootDir/peterexcel.keystore")
            storePassword "peterexcel"
            keyAlias "peterexcel"
            keyPassword "peterexcel"
        }

    }
    flavorDimensions "peter"
    productFlavors {
        qihu360 {
            dimension "peter"
        }
        baidu {
            dimension "peter"
        }
        zhushou91 {
            dimension "peter"
        }
        anzhi {
            dimension "peter"
        }
        wandoujia {
            dimension "peter"
        }
        yingyongbao {
            dimension "peter"
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL: name]
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'HOST', '"http://39.105.30.214:10012/"'
            buildConfigField 'String', 'HOST2', '"https://www.sojson.com/"'
            buildConfigField 'String', 'HOST3', '"http://test-portals.shangshaban.com/"'
            buildConfigField 'String', 'BUGLYID', '"1558973b58"'
            buildConfigField 'String', 'BUCKETIMG', '"ssb-img-debug"'
            buildConfigField 'String', 'BUCKETIMGURL', '"http://ssb-img-debug.shangshaban.com/"'
            manifestPlaceholders = [umeng_key: "5a0c071e8f4a9d78f30000b8", umeng_secret: "44874e61dc17f07c381bded738968ad9"]
            //签名
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //这种写法是用在JAVA代码中取值
            buildConfigField 'String', 'HOST', '"http://39.105.30.214:10002/"'
            buildConfigField 'String', 'HOST2', '"https://www.sojson.com/"'
            buildConfigField 'String', 'HOST3', '"http://test-portals.shangshaban.com/"'
            buildConfigField 'String', 'BUGLYID', '"1558973b58"'
            buildConfigField 'String', 'BUCKETIMG', '"ssb-img-debug"'
            buildConfigField 'String', 'BUCKETIMGURL', '"http://ssb-img-debug.shangshaban.com/"'
            //这种写法是用在AndroidManifest.xml中取值
            manifestPlaceholders = [umeng_key: "5a0c071e8f4a9d78f30000b8", umeng_secret: "44874e61dc17f07c381bded738968ad9"]
            //签名
            signingConfig signingConfigs.debug
        }
    }
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "com.android.support:appcompat-v7:${VERSION}"
        implementation "com.android.support:design:${VERSION}"
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        implementation "com.android.support:support-vector-drawable:${VERSION}"
        implementation "com.android.support:support-v4:${VERSION}"
        implementation 'com.google.android.gms:play-services-plus:15.0.1'
        implementation "com.android.support:recyclerview-v7:${VERSION}"
        implementation 'com.android.support:support-v4:27.1.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation files('libs/jxl.jar')
        implementation 'com.android.support:multidex:1.0.3'
        implementation project(':PushSDK')
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'com.tencent.bugly:crashreport:2.6.6.1'
        //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        //
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        //retrofit依赖的gson
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
        implementation 'io.reactivex:rxandroid:1.2.1'
        //图片加载框架glide
        implementation 'com.github.bumptech.glide:glide:4.6.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
        implementation files('libs/umeng-share-QQ-simplify-6.9.1.jar')
        implementation files('libs/umeng-share-wechat-simplify-6.9.1.jar')
        implementation files('libs/umeng-shareboard-widget-6.9.1.jar')
        implementation files('libs/umeng-share-sina-simplify-6.9.1.jar')
        implementation files('libs/umeng-common-1.5.1.jar')
        implementation 'com.umeng.sdk:share-core:latest.integration'
        implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')
        implementation files('libs/umeng-debug-1.0.0.jar')
        implementation project(':wheel')
        //eventBus
        implementation 'org.greenrobot:eventbus:3.1.1'
        //ok封装
        implementation 'com.zhy:okhttputils:2.6.2'
        // 阿里热修复
        //    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.3'
        implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
        implementation files('libs/alicloud-android-utils-1.1.3.jar')
        implementation project(':alicloud-android-hotfix-3.2.4')

        implementation 'top.zibin:Luban:1.1.7'
//        implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    }
}
dependencies {
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
}