<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.PrivateFundActivity">

    <include layout="@layout/include_search_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_12"
            android:layout_marginRight="@dimen/height_12"
            android:layout_marginTop="@dimen/margin_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_jgcxxx"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/jjglrqczw"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_jjglrqczw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_10"
                    android:text="@string/tip_jgcxxx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/jjglrqcyw"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_jjglrqcyw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_10"
                    android:text="@string/tip_jgcxxx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/txt_sign_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_djbh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_10"
                    android:text="@string/tip_jgcxxx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_zzjgdm"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_zzjgdm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_10"
                    android:text="@string/tip_jgcxxx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/txt_time_sign"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_djsj"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_10"
                    android:text="@string/tip_jgcxxx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/txt_sign_address2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_zcdz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_10"
                    android:text="@string/tip_jgcxxx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_bgdz"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_bgdz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_10"
                    android:text="@string/tip_jgcxxx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_zczbwyrmb"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_zczb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="1000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/height_1"
                        android:layout_weight="21"
                        android:background="@color/color_fa"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_sjzbwyrmb"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_sjzb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="500"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_qyxz"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_qyxz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="1000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/height_1"
                        android:layout_weight="21"
                        android:background="@color/color_fa"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_zczbsjbl"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_zczbsjbl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="500"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_gljjzylb"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gljjzylb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="1000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/height_1"
                        android:layout_weight="21"
                        android:background="@color/color_fa"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_sqdqtywlx"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_sqdqtywlx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="500"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_ygrs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ygrs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="1000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/height_1"
                        android:layout_weight="21"
                        android:background="@color/color_fa"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_jgwz"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_jgwz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="500"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/line"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_hyxx"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc"
                        android:visibility="gone" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_sfwhy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_sfwhy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_10"
                    android:text="@string/tip_jgcxxx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_flyjsxx"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_flyjsxx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_10"
                    android:text="@string/tip_jgcxxx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_flyjszt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_flyjszt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_10"
                    android:text="@string/tip_jgcxxx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_lsswsmc"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_lsswsmc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_10"
                    android:text="@string/tip_jgcxxx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/line"
                    android:layout_weight="108"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_lsxm"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_lsxm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="241"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_10"
                    android:text="@string/tip_jgcxxx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bf_circle_info"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/line"
                    android:background="@color/color_fa"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/height_10"
                        android:text="@string/tip_ggxx"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/white_cc"
                        android:visibility="gone" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>