<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="demo.third.com.exceldemo.ui.activity.MyWebActivity">

    <include
        android:id="@+id/include"
        layout="@layout/common_include_top_without_right" />


    <demo.third.com.exceldemo.ui.views.CustomActionWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginRight="@dimen/height_10"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="82dp" />


</LinearLayout>
