<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.ProductsInfoActivity">

    <include layout="@layout/common_include_top_without_right" />

    <demo.third.com.exceldemo.ui.views.AutoRefreshLayout
        android:id="@+id/refresh_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginTop="@dimen/height_14"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_products_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_11" />

                    <EditText
                        android:id="@+id/et_pro_name"
                        android:layout_width="@dimen/layout_height_160"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin_18"
                        android:background="@drawable/edit_search_condition"
                        android:drawablePadding="@dimen/margin_10"
                        android:gravity="center|left"
                        android:imeOptions="actionSearch"
                        android:paddingBottom="@dimen/height_3"
                        android:paddingLeft="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingTop="@dimen/height_3"
                        android:singleLine="true"
                        android:textColor="@color/black3"
                        android:textColorHint="@color/line_black"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        android:textSize="@dimen/text_size_10" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_height_100"
                        android:text="@string/txt_record_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_11" />

                    <RelativeLayout
                        android:layout_width="@dimen/layout_height_102"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_time1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/height_12"
                            android:background="@drawable/edit_search_condition"
                            android:gravity="center|left"
                            android:paddingBottom="@dimen/height_3"
                            android:paddingLeft="@dimen/height_5"
                            android:paddingTop="@dimen/height_3"
                            android:textColor="@color/white_2f"
                            android:textSize="@dimen/text_size_10" />

                        <ImageView
                            android:layout_width="@dimen/margin_10"
                            android:layout_height="@dimen/margin_5"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_arrow_bottom" />

                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/image_30"
                        android:layout_height="@dimen/line"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@color/black" />

                    <RelativeLayout
                        android:layout_width="@dimen/layout_height_102"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/height_12">

                        <TextView
                            android:id="@+id/tv_time2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:background="@drawable/edit_search_condition"
                            android:gravity="center|left"
                            android:paddingBottom="@dimen/height_3"
                            android:paddingLeft="@dimen/height_5"
                            android:paddingRight="@dimen/height_5"
                            android:paddingTop="@dimen/height_3"
                            android:textColor="@color/white_2f"
                            android:textSize="@dimen/text_size_10" />

                        <ImageView
                            android:layout_width="@dimen/margin_10"
                            android:layout_height="@dimen/margin_5"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_arrow_bottom" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_40"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="@dimen/layout_height_80"
                        android:layout_height="wrap_content"
                        android:background="@drawable/clear_red_circle_white_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/btn_search"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_clear_condition"
                        android:layout_width="@dimen/layout_height_80"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_height_40"
                        android:background="@drawable/clear_red_circle_white_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/btn_clear_condition"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_10"
                    android:background="@color/white_f2"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/layout_height_50"
                        android:layout_weight="80"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/txt_bianhao"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_11" />

                        <View
                            android:layout_width="@dimen/line"
                            android:layout_height="@dimen/layout_height_50"
                            android:layout_alignParentRight="true"
                            android:background="@color/color_cc" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/layout_height_50"
                        android:layout_weight="156"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/txt_babh"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_11" />

                        <View
                            android:layout_width="@dimen/line"
                            android:layout_height="@dimen/layout_height_50"
                            android:layout_alignParentRight="true"
                            android:background="@color/color_cc" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/layout_height_50"
                        android:layout_weight="326"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/tip_zxjhqc"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_11" />

                        <View
                            android:layout_width="@dimen/line"
                            android:layout_height="@dimen/layout_height_50"
                            android:layout_alignParentRight="true"
                            android:background="@color/color_cc" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_ztzgs"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/layout_height_50"
                        android:layout_weight="272"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/tip_glr"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_11" />

                        <View
                            android:layout_width="@dimen/line"
                            android:layout_height="@dimen/layout_height_50"
                            android:layout_alignParentRight="true"
                            android:background="@color/color_cc" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/layout_height_50"
                        android:layout_weight="302"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/tip_tgr"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_11" />

                        <View
                            android:layout_width="@dimen/line"
                            android:layout_height="@dimen/layout_height_50"
                            android:layout_alignParentRight="true"
                            android:background="@color/color_cc" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/layout_height_50"
                        android:layout_weight="196"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/tip_batgsj"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_11" />

                        <View
                            android:layout_width="@dimen/line"
                            android:layout_height="@dimen/layout_height_50"
                            android:layout_alignParentRight="true"
                            android:background="@color/color_cc" />
                    </RelativeLayout>


                </LinearLayout>


                <demo.third.com.exceldemo.ui.views.MyListView
                    android:id="@+id/lv_products_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:listSelector="@color/white"
                    android:scrollbars="none" />
            </LinearLayout>
        </ScrollView>
    </demo.third.com.exceldemo.ui.views.AutoRefreshLayout>
</LinearLayout>