<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_welcome_default"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_jump_welcome"
        android:layout_width="@dimen/layout_height_60"
        android:layout_height="@dimen/image_25"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/image_25"
        android:layout_marginRight="@dimen/image_25"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_back_jump"
        android:clickable="true"
        android:gravity="center"
        android:text="跳过3"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"
        android:visibility="visible" />

</RelativeLayout>
