<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Login progress -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/common_include_top_txt"/>

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ProgressBar
                    android:id="@+id/login_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/shape_circle_login"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lin_phonenumber_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_height_60"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:id="@+id/image_phone"
                            android:layout_width="@dimen/height_12"
                            android:layout_height="@dimen/text_margin_18"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="14dp"
                            app:srcCompat="@drawable/ic_phone_normal" />

                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/image_24"
                            android:layout_marginRight="@dimen/image_24"
                            android:layout_toRightOf="@+id/image_phone"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/login_txt_phone"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textColor="@color/black3"
                            android:textColorHint="@color/line_black"
                            android:textCursorDrawable="@drawable/edit_cursor_color"
                            android:textSize="@dimen/text_size_14" />

                        <RelativeLayout
                            android:id="@+id/iv_phone_clear"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="22dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_clear" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:background="@color/line_black" />

                    <RelativeLayout
                        android:id="@+id/rl_verification_code"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_height_60"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/height_12"
                            android:layout_height="@dimen/text_margin_18"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/image_24"
                            android:layout_marginRight="18dp"
                            app:srcCompat="@drawable/ic_verification_code" />

                        <EditText
                            android:id="@+id/et_verification_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/imageView2"
                            android:background="@null"
                            android:hint="@string/login_txt_code"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/black3"
                            android:textColorHint="@color/line_black"
                            android:textCursorDrawable="@drawable/edit_cursor_color"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/tv_post_code"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/image_24"
                            android:background="@drawable/clear_red_circle_white_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/get_btn_code"
                            android:textColor="@color/main_color"
                            android:textSize="11.5sp" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@color/line_black"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_login"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_50"
                    android:layout_marginTop="@dimen/image_20"
                    android:background="@drawable/login_btn_background"
                    android:text="@string/login_btn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_50"
                    android:layout_marginTop="25dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/icon_protol_checked"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_protol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="用户协议"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_login_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/login_pass"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/text_size_20" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
