<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_include_top_without_right" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_condition1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_5"
                android:layout_marginRight="@dimen/height_5"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_jjgm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_11" />

                <demo.third.com.exceldemo.ui.views.RadioGroupEx
                    android:id="@+id/rg_jjgm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:childMarginLeft="@dimen/height_2"
                    app:childMarginRight="@dimen/line">

                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_smzqjjzzfx"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/tip_smzqjjzzfx"
                        android:textSize="@dimen/text_size_11" />

                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_smzqjjgwgl"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:layout_marginLeft="@dimen/height_10"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/tip_smzqjjgwgl"
                        android:textSize="@dimen/text_size_11" />

                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_smgqjj"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:layout_marginLeft="@dimen/height_10"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/tip_smgqjj"
                        android:textSize="@dimen/text_size_11" />

                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_cytzzj"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:layout_marginLeft="@dimen/height_10"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/tip_cytzzj"
                        android:textSize="@dimen/text_size_11" />

                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_smgqjj2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:layout_marginLeft="@dimen/height_10"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/tip_smgqjj"
                        android:textSize="@dimen/text_size_11" />
                </demo.third.com.exceldemo.ui.views.RadioGroupEx>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_condition2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_5"
                android:layout_marginRight="@dimen/height_5"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_tip_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_11" />

                <demo.third.com.exceldemo.ui.views.RadioGroupEx
                    android:id="@+id/rg_tssx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:childMarginLeft="@dimen/margin_10"
                    app:childMarginRight="@dimen/height_3">

                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_scale_0"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/btn_scale_0"
                        android:textSize="@dimen/text_size_11" />

                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_scale_0_than"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:layout_marginLeft="@dimen/height_10"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/btn_scale_0_than"
                        android:textSize="@dimen/text_size_11" />

                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_low_capital"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:layout_marginLeft="@dimen/height_10"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/btn_low_capital"
                        android:textSize="@dimen/text_size_11" />

                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_low_100w"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:layout_marginLeft="@dimen/height_10"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/btn_low_100w"
                        android:textSize="@dimen/text_size_11" />


                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_abnormal_liquidation"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:layout_marginLeft="@dimen/layout_height_60"
                        android:layout_marginTop="@dimen/height_10"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/btn_abnormal_liquidation"
                        android:textSize="@dimen/text_size_11" />
                </demo.third.com.exceldemo.ui.views.RadioGroupEx>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_condition3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_5"
                android:layout_marginRight="@dimen/height_5"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_credit_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_11" />

                <demo.third.com.exceldemo.ui.views.RadioGroupEx
                    android:id="@+id/rg_cxxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:childMarginLeft="@dimen/margin_10"
                    app:childMarginRight="@dimen/height_3">

                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_sljg"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/tip_sljg"
                        android:textSize="@dimen/text_size_11" />

                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_ycjg"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:layout_marginLeft="@dimen/height_10"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/tip_ycjg"
                        android:textSize="@dimen/text_size_11" />

                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_xjtb"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:layout_marginLeft="@dimen/height_10"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/tip_xjtb"
                        android:textSize="@dimen/text_size_11" />

                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_zdyl"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:layout_marginLeft="@dimen/height_10"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/tip_zdyl"
                        android:textSize="@dimen/text_size_11" />

                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_wfbtdx"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:layout_marginLeft="@dimen/height_10"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/tip_wfbtdx"
                        android:textSize="@dimen/text_size_11" />

                    <RadioButton
                        android:background="@drawable/search_condition_selector"
                        android:textColor="@drawable/search_condition_color"
                        android:id="@+id/ck_xgztczblcxjl"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_26"
                        android:baselineAligned="false"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/height_2"
                        android:paddingLeft="@dimen/height_5"
                        android:paddingRight="@dimen/height_5"
                        android:paddingTop="@dimen/height_2"
                        android:text="@string/tip_xgztczblcxjl"
                        android:textSize="@dimen/text_size_11" />
                </demo.third.com.exceldemo.ui.views.RadioGroupEx>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_search_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_50"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_search_all"
                    android:layout_width="@dimen/layout_height_80"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_btn_normal"
                    android:gravity="center"
                    android:paddingBottom="@dimen/height_2"
                    android:paddingTop="@dimen/height_2"
                    android:text="@string/tip_search_all"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_clear_condition"
                    android:layout_width="@dimen/layout_height_80"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_height_40"
                    android:background="@drawable/clear_red_circle"
                    android:gravity="center"
                    android:paddingBottom="@dimen/height_2"
                    android:paddingTop="@dimen/height_2"
                    android:text="@string/btn_clear_condition"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height_40"
                    android:layout_weight="65"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/txt_number"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="@dimen/layout_height_50"
                        android:layout_alignParentRight="true"
                        android:background="@color/color_cc" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height_40"
                    android:layout_weight="298"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/tip_smjjglrmc"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="@dimen/layout_height_50"
                        android:layout_alignParentRight="true"
                        android:background="@color/color_cc" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height_40"
                    android:layout_weight="250">

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/height_10"
                        android:paddingRight="@dimen/height_10"
                        android:text="@string/tip_fddbrzxswhhr"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="@dimen/layout_height_50"
                        android:layout_alignParentRight="true"
                        android:background="@color/color_cc" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height_40"
                    android:layout_weight="90"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/txt_sign_address"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="@dimen/layout_height_50"
                        android:layout_alignParentRight="true"
                        android:background="@color/color_cc" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height_40"
                    android:layout_weight="114"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/txt_sign_number"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="@dimen/layout_height_50"
                        android:layout_alignParentRight="true"
                        android:background="@color/color_cc" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height_40"
                    android:layout_weight="127"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/txt_time_create"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="@dimen/layout_height_50"
                        android:layout_alignParentRight="true"
                        android:background="@color/color_cc" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height_40"
                    android:layout_weight="138"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/txt_time_sign"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10" />

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="@dimen/layout_height_50"
                        android:layout_alignParentRight="true"
                        android:background="@color/color_cc" />
                </RelativeLayout>


            </LinearLayout>

            <demo.third.com.exceldemo.ui.views.MyListView
                android:id="@+id/lv_private_fund"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@color/white"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>