<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/layout_height_50"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="demo.third.com.exceldemo.ui.fragment.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:visibility="visible">

                <!-- 首页的banner -->
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_banner"
                    android:layout_width="match_parent"
                    android:layout_height="125dp">

                </android.support.v4.view.ViewPager>

                <RadioGroup
                    android:id="@+id/rg_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_40"
                android:layout_marginBottom="@dimen/height_8"
                android:layout_marginLeft="@dimen/height_12"
                android:layout_marginRight="@dimen/height_12"
                android:layout_marginTop="@dimen/height_8"
                android:background="@drawable/edit_shape_color5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/image_20"
                    android:layout_height="@dimen/image_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/et_search2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="@dimen/margin_10"
                    android:hint="@string/tip_search"
                    android:imeOptions="actionSearch"
                    android:paddingBottom="@dimen/margin_10"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_10"
                    android:singleLine="true"
                    android:textColor="@color/black3"
                    android:textColorHint="@color/color_55"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="@dimen/text_size_13" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/black_f4" />


            <demo.third.com.exceldemo.ui.views.MyGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:cacheColorHint="@color/white_all"
                android:gravity="center"
                android:listSelector="@color/white_all"
                android:numColumns="4"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/black_f4" />

            <ImageView
                android:id="@+id/iv_home_ads"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_welcome_default" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/black_f4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="93dp"
                    android:layout_height="26dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_xwsb" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_ab" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:text="@string/txt_news"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black9" />

            <demo.third.com.exceldemo.ui.views.MyListView
                android:id="@+id/lv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@color/white"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
