<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="demo.third.com.exceldemo.ui.fragment.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_160"
                android:background="@color/main_color"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@drawable/edit_homepage_shape"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="@dimen/margin_10"
                    android:hint="@string/tip_search"
                    android:imeOptions="actionSearch"
                    android:paddingBottom="@dimen/margin_10"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_10"
                    android:singleLine="true"
                    android:textColor="@color/black3"
                    android:textColorHint="@color/line_black"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="15sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:visibility="gone"
                android:background="@color/colorPrimaryDark">

                <!-- 首页的banner -->
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_banner"
                    android:layout_width="match_parent"
                    android:layout_height="125dp">

                </android.support.v4.view.ViewPager>

                <RadioGroup
                    android:id="@+id/rg_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <demo.third.com.exceldemo.ui.views.MyGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/image_20"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/image_20"
                android:cacheColorHint="@color/white_all"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:listSelector="@color/white_all"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/text_margin_18" />

            <View
                android:id="@+id/line_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/black_f4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:text="@string/txt_news"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black9" />

            <demo.third.com.exceldemo.ui.views.MyListView
                android:id="@+id/lv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@color/white"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
