<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.third.com.exceldemo.ui.fragment.TextFragment">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/image_20"
        android:cacheColorHint="@color/white_all"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/white_all"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/text_margin_18" />

</LinearLayout>
