<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_fund_products"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/tv_black_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/height_10"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/image_margin"
        android:layout_toLeftOf="@+id/tv_download"
        android:paddingTop="@dimen/image_margin"
        android:singleLine="true"
        tools:text="@string/txt_black_tip"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_11"/>

    <TextView
        android:id="@+id/tv_download"
        android:layout_width="@dimen/image_35"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_normal"
        android:gravity="center"
        android:paddingBottom="@dimen/height_2"
        android:paddingTop="@dimen/height_2"
        android:layout_marginRight="@dimen/height_12"
        android:text="@string/btn_download"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10" />

    <TextView
        android:id="@+id/tv_black_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/height_10"
        android:layout_below="@+id/tv_black_title"
        android:text="2016-06-06"
        android:includeFontPadding="false"
        android:layout_marginLeft="@dimen/text_margin"
        android:textColor="@color/color_5c"
        android:textSize="@dimen/text_size_11"
        tools:text="2016-06-06" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_alignParentBottom="true"
        android:background="@color/white_f2" />

</RelativeLayout>
